<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADFBFBFB"
    tools:context=".Splashscreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sc"
            android:padding="10dp"
            android:text="Outfits"
            android:textAllCaps="true"
            android:textSize="30sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/t_shirt"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#D5FF9800"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="T-Shirt"
                    android:textColor="#000"
                    android:textSize="30sp" />


            </androidx.cardview.widget.CardView>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:elevation="2dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-40dp"
                android:src="@drawable/tshirt" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:cardElevation="1dp"
                android:id="@+id/shirt"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#1565C0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="Shirt"
                    android:textColor="#000"
                    android:textSize="30sp" />




            </androidx.cardview.widget.CardView>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:elevation="2dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-40dp"
                android:src="@drawable/shirt" />
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            app:cardElevation="1dp"
            android:id="@+id/pullover"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#F4511E">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:padding="25dp"
                android:text="PullOver"
                android:textColor="#000"
                android:textSize="30sp" />




        </androidx.cardview.widget.CardView>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="190dp"
            android:elevation="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-40dp"
            android:src="@drawable/pullover" />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            app:cardElevation="1dp"
            android:id="@+id/coat"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#AA00FF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:padding="25dp"
                android:text="Coat"
                android:textColor="#000"
                android:textSize="30sp" />




        </androidx.cardview.widget.CardView>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="190dp"
            android:elevation="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-40dp"
            android:src="@drawable/coat" />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:id="@+id/trouser"
            app:cardElevation="1dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#7C4DFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:padding="25dp"
                android:text="Trouser"
                android:textColor="#000"
                android:textSize="30sp" />




        </androidx.cardview.widget.CardView>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="190dp"
            android:elevation="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-40dp"
            android:src="@drawable/trouser" />
    </RelativeLayout>
    </LinearLayout>


</ScrollView>