<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADFBFBFB"
    tools:context=".Splashscreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sc"
            android:padding="10dp"
            android:text="Outfits"
            android:textAllCaps="true"
            android:textSize="30sp" />





        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="383dp"
            android:layout_height="105dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            app:cardBackgroundColor="#D5FF9800">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:padding="25dp"
                android:text="T-Shirt"
                android:textColor="#000"
                android:textSize="30sp" />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="-0dp"
                android:src="@drawable/tshirt" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>