<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="400dp"
    android:layout_margin="10dp"
    android:background="#A08BAC"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1EEEE"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="333dp"
            android:layout_height="160dp"
            android:src="@drawable/transparent_fanshion" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="333dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:src="@drawable/transparent_fanshion" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:background="#F1EEEE">


            <TextView
                android:id="@+id/like"
                android:layout_width="79dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:text="like"

                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dislike"
                android:layout_width="71dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:text="dislike"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="20dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toEndOf="@+id/like" />

            <TextView
                android:id="@+id/worn"
                android:layout_width="71dp"
                android:layout_height="33dp"
                android:layout_marginStart="44dp"
                android:text="wear"

                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dislike" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>