<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/tile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="Change password"
                android:textSize="18sp"
                android:textStyle="italic" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_Pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                android:layout_below="@id/tile"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etx_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            android:layout_below="@id/txt_Pass"
            app:passwordToggleTint="@color/colorAccent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etx_confirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"  />
            </com.google.android.material.textfield.TextInputLayout>








        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/saveButtonPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:text="Save"
        android:textColor="#fff"
        android:textStyle="bold" />
</LinearLayout>