<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="384dp"
    android:layout_margin="10dp"
    android:background="#A08BAC"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1EEEE"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/top_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/transparent_fanshion" />

        <ImageView
            android:id="@+id/bottom_images"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/transparent_fanshion" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/worn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#fff"
                android:padding="2dp"
                android:text="wear"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textSize="20sp" />

            <Button
                android:id="@+id/trash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#fff"
                android:padding="2dp"
                android:text="Trash   "
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="20sp"

                />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>